# JobManagement

./: README.md
job-console/: README.md  index.html  package-lock.json  package.json
job-console/config/: dev.env.js  prod.env.js  test.env.js
job-console/src/: App.vue  main.js
job-console/src/api/: jobManage.js
job-console/src/commonjs/: BasicAuthUtil.js  http.js
job-console/src/components/: Header.vue  NavMenu.vue
job-console/src/pages/: Index.vue  List.vue
job-console/src/router/: index.js
job-monitor/: pom.xml
job-monitor/src/main/java/com/autohome/job/monitor/: JobMonitorApplication.java
job-monitor/src/main/java/com/autohome/job/monitor/config/: SecurityConfig.java
job-monitor/src/main/resources/: application.yml
job-monitor/src/test/java/com/autohome/job/monitor/: JobMonitorApplicationTests.java
job-service/: pom.xml
job-service/sql/: jobInfo.sql
job-service/src/main/java/com/example/job/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/example/job/jobservice/api/: JobController.java
job-service/src/main/java/com/example/job/jobservice/common/: BaseConstants.java  ResultDTO.java  ResultUtils.java
job-service/src/main/java/com/example/job/jobservice/config/: MyCorsConfig.java
job-service/src/main/java/com/example/job/jobservice/dao/: ProjectAutoReportJobMapper.java
job-service/src/main/java/com/example/job/jobservice/domain/: ProjectAutoReportJob.java
job-service/src/main/java/com/example/job/jobservice/quartz/: HandlerDelegate.java  JobConstants.java  JobInitializer.java  QuartzManager.java
job-service/src/main/java/com/example/job/jobservice/quartz/enums/: ExecutionType.java  JobStatus.java  TemplateType.java
job-service/src/main/java/com/example/job/jobservice/service/: IJobService.java
job-service/src/main/java/com/example/job/jobservice/service/impl/: JobServiceImpl.java
job-service/src/main/java/com/example/job/jobservice/utils/: DateUtils.java
job-service/src/main/resources/: application-dev.yml  application-product.yml  application.yml  logback.xml
job-service/src/main/resources/mapper/: ProjectAutoReportJobMapper.xml
job-service/src/test/java/com/example/job/jobservice/: JobServiceApplicationTests.java
